.head{
    background-color: @headBgColor;
    .h(40);
    .lh(40);
    padding: 0 7/@rem;
    .text{
        color: @defaultColor;
    }
    .custom{
        background: @warnColor;
        color: @defaultColor;
        border:none;
        .mt(7); 
        padding-left: 10/@rem;
        padding-right: 10/@rem;
        height: 25/@rem;
    }
    .back-btn{
        .fs(20);
        width: 1rem;
        position: absolute;
        left: 0;
    }
}
