.position-list{
    margin: 0;
    list-style: none;
    padding: 0;
    .item{
        border-bottom: 1px solid @listLineColor;
        padding: 7/@rem 3/@rem;
        .logo{
            .w(65);
            .h(65);
            margin-right: 13/@rem;
        }
        .title{
            margin: 0;
        }
        .text{
            margin: 0;
        }
        .icon{
            background-repeat: no-repeat;
            .w(46);
            .h(44);
            top: 20/@rem;
            right: 10/@rem;
            &.star{
                background-image: url(../image/star.png);
                background-size: 46/@rem 44/@rem;
            }
             &.star-active{
                background-image: url(../image/star-active.png);
                background-size: 46/@rem 44/@rem;
            }
        }
    }
}
