.position-info{
    padding: 26/@rem 10/@rem 18/@rem;
    border-bottom: 1px solid #ddd;
    .ml{
        margin-left: 20/@rem;
    }
    img{
        position: absolute;
       right: 24/@rem;
       top: 40/@rem;
      .w(47);
      .h(43);
    }
}
