.tab{
    background-color: @bodyBgColor;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0;
    margin-top: 40/@rem;
    font-size: 0;
    li{
        display: inline-block;
        width: 33.33333%;
        .fs(14);
        text-align: center;
        .h(40);
        .lh(40);
        border-bottom: 2px solid #f7f7f7;
        &.active{
            border-bottom: 2px solid @headBgColor;
        }
    }
}
