@import 'template/head.less';
@import "property.less";
@import "variable.less";
@import "template/footer.less";
@import "template/positionList.less";
@import "position.less";
@import "template/positionInfo.less";
@import "template/company.less";
@import "template/positionClass.less";
@import "search.less";
@import "template/tab.less";
@import "template/sheet.less";
@import "login.less";
@import "register.less";
@import "me.less";
@import "post.less";
.fs(@px){
    font-size: unit(@px/37.5,rem);
}
.w(@px){
    width: unit(@px/37.5,rem);
}
.h(@px){
    height: unit(@px/37.5,rem);
}
.lh(@px){
    line-height: unit(@px/37.5,rem);
}
.mt(@px){
    margin-top: unit(@px/37.5,rem);
}
.mb(@px){
    margin-bottom: unit(@px/37.5,rem);
}
.ml(@px){
    margin-left: unit(@px/37.5,rem);
}
.mr(@px){
    margin-right: unit(@px/37.5,rem);
}
@rem:37.5rem;
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
html,body{
    width: 100%;
    height: 100%;
    margin:0;
}
body{
    .fs(16);
    background-color: @bodyBgColor;
}
button{
    border: none;
    outline: none;
}
