.me{
    img{
        margin: 0 auto;
        .mt(60);
    }
    .name{
        .mt(25); 
    }
    .btns{
        .mt(40);
        button{
            background-color: @headBgColor;
            color: @defaultColor;
            .fs(16);
            .w(150);
            .h(95);
            &:nth-child(2){
                .ml(35);
            }
            &.logout{
                background-color: red;
                .w(340);
                .h(40);
                .mt(20);
            }
        }
    }
    .login-btn{
         background-color: red;
         .w(340);
         .h(40);
         .mt(300);
         color: white;
    }
}
