.bottom-btn{
    position: fixed;
    .h(45);
    background-color: @headBgColor;
    width: 100%;
    bottom: 0;
}
.position-desc{
    h5{
        .fs(16);
        margin-top: 10/@rem;
        padding-left: 10/@rem;
        .h(40);
        .lh(40);
        border-bottom: 1px solid #ccc;
    }
    pre{
        text-align: left;
        padding-left: 10/@rem;
    }
}
